<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4 - PERSONAL USE ONLY! NOT FOR PUBLIC USE! |USE AT YOUR OWN RISK|</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            width: 100%;
            margin: auto;
            font-family: sans-serif;
        }
        .main_div {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .red {
            color: rgb(255, 0, 0);
        }
        hr {
            width: 90%;
            opacity: 25%;
        }
        .btn {
            width: 300px;
            background-color: rgb(240, 240, 240);
            color: rgb(50, 50, 100);
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 1%;
            box-shadow: 0px 0px 999px rgb(255, 255, 255);
            cursor: pointer;
        }
        .btn:hover {
            text-decoration: underline 1px;
        }
        a {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>PS4 Jailbreak</h1>
        <p class="red">PERSONAL USE ONLY! NOT FOR PUBLIC USE! |USE AT YOUR OWN RISK|</p>
        <hr><br>
        <a href="./alert/index.html"><button class="btn">GoldHEN 2.3 With Alert</button></a>
        <a href="./notification/index.html"><button class="btn">GoldHEN 2.3 Without Alert</button></a>
        <a href="./payload/index.html"><button class="btn">Payload Menu</button></a>
        <br>
        <a href="./cache.html"><button class="btn">Cache all</button></a>
        <br><br><br>
        <p>Developed, Web Design & Hosted by <a href="https://bishalqx980.github.io/bishalqx980/">@bishalqx980</a></p>
    </div>
</body>
</html>